# geo-slicer

./: .gitignore  GeoSlicer.sln  result.geojson
GeoJson.ConsoleRunner/: GeoJson.ConsoleRunner.csproj  Program.cs
GeoSlicer/: GeoSlicer.csproj  NonConvexSlicer.cs
GeoSlicer.Benchmark/: GeoSlicer.Benchmark.csproj  Program.cs
GeoSlicer.Benchmark/Benchmarks/: BoxSegmentSlicerKazanBench.cs  HoleDeletersBench.cs  IntersectorBench.cs  NonConvexSlicerBaikalBench.cs  NonConvexSlicerBench.cs  OppositeSlicerKazanBench.cs  OppositesSlicersCompareBench.cs  SlicersBench.cs
GeoSlicer.Utils/: ContainsChecker.cs  Conventers.cs  DuplicatePointsDeleter.cs  EnvelopeDelimiter.cs  Generators.cs  GeoJsonFileService.cs  GeoSlicer.Utils.csproj  GeometryExtensions.cs  HolesMatcher.cs  IEnumerableExtensions.cs  Line.cs  LineService.cs  LineStringExtensions.cs  Normalizer.cs  NtsPolygonSlicer.cs  Program.cs  SegmentService.cs  TraverseDirection.cs  VectorService.cs  WeilerAthertonPolygonSlicer.cs
GeoSlicer.Utils/AccuracyCalculation/: AccuracyCalculator.cs  GeojsonAccuracyCalculator.cs
GeoSlicer.Utils/BoundHoleDelDependency/: BoundRingService.cs  BoundingRing.cs  CoordinateNodeService.cs  LinkedNode.cs  PartitioningZones.cs
GeoSlicer.Utils/BoundRing/: BoundRService.cs  BoundRingService.cs  BoundingRing.cs  CoordinateNodeService.cs  LinkedNode.cs
GeoSlicer.Utils/Intersectors/: AreaAreaIntersectionType.cs  AreaAreaIntersector.cs  AreaIntersectionType.cs  AreaIntersector.cs  AreasIntersectionType.cs  AreasIntersector.cs  IntersectionType.cs  Intersector.cs  LineAreaIntersectionType.cs  LineAreaIntersector.cs  LineIntersectionType.cs  LineIntersector.cs  LineLineIntersectionType.cs  LineLineIntersector.cs  LinesIntersectionType.cs  LinesIntersector.cs
GeoSlicer.Utils/Intersectors/CoordinateComparators/: EpsilonCoordinateComparator.cs  ICoordinateComparator.cs  RefCoordinateComparator.cs
GeoSlicer.Utils/Intersectors/IntersectionTypes/: AreasIntersectionType.cs  LineAreaIntersectionType.cs  LinesIntersectionType.cs
GeoSlicer.Utils/PolygonClippingAlghorithm/: CoordinateSupport.cs  DifferentNumbersOfPointTypes.cs  IntersectionType.cs  PointType.cs  WeilerAthertonAlghorithm.cs  WeilerAthertonAlghorithm.cs.orig  WeilerAthertonForLine.cs
GeoSlicer.Utils/PolygonClippingAlgorithm/: CoordinateSupport.cs  DifferentNumbersOfPointTypes.cs  PointType.cs  WeilerAthertonAlgorithm.cs
GeoSlicer.Utils/Validators/: RepeatingPointsValidator.cs
GeoSlicer/BoxSegmentSlicer/: CloseOrdinateValueChecker.cs  Slicer.cs
GeoSlicer/ConvexSlicer/: ISlicer.cs  RadialSlicer.cs  SpiralSlicer.cs  StepSlicer.cs
GeoSlicer/DivideAndRuleSlicer/: Utils.cs
GeoSlicer/DivideAndRuleSlicers/: IDivisionIndexesGiver.cs  Slicer.cs
GeoSlicer/DivideAndRuleSlicers/OppositesIndexesGivers/: ConvexityIndexesGiver.cs  NearestIndexesGiver.cs  OppositesIndexesGiver.cs
GeoSlicer/DivideAndRuleSlicers/OppositesSlicer/: OppositesSlicerHelper.cs  OppositesSlicerUtils.cs  Slicer.cs  SlicerOld.cs  Utils.cs
GeoSlicer/GridSlicer/: CoordinateSupport.cs  GridSlicer.cs  IntersectionType.cs  Slicer.cs
GeoSlicer/GridSlicer/Helpers/: CoordinateSupport.cs  GridSlicerHelper.cs  PointType.cs
GeoSlicer/HoleDeleters/: BoundingHoleDeleter.cs  BruteForceHoleDeleter.cs
GeoSlicer/NonConvexSlicer/: CoordinatePCN.cs  NonConvexSlicer.cs  SegmentService.cs  Slicer.cs  TraverseDirection.cs
GeoSlicer/Slicers/: RadialConvexSlicer.cs  SpiralConvexSlicer.cs  StepConvexSlicer.cs
(+88 files in other folders)
