<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetTopologySuite" Version="2.5.0"/>
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeoSlicer.Utils\GeoSlicer.Utils.csproj"/>
    </ItemGroup>
    
</Project>
