<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeoSlicer.GeoJsonFileService\GeoSlicer.GeoJsonFileService.csproj" />
      <ProjectReference Include="..\GeoSlicer.Utils\GeoSlicer.Utils.csproj" />
      <ProjectReference Include="..\GeoSlicer\GeoSlicer.csproj" />
    </ItemGroup>

</Project>
